[dirs]
mvol=/home/useruser/TEMP/empty/mvol
mper=/home/useruser/TEMP/empty/mper
base=/home/useruser/TEMP/empty/base
[mvol]
HOME/_test/test/mper/mvol/
[mper]
HOME/_test/test/mper/
HOME/_test/test/mper/base/mper/
[base]
HOME/_test/test/mper/base/
HOME/_test/test/mper/testfile